 VITE_SUPABASE_URL=https://nlevqchwjkjzfxhdlfms.supabase.co
 VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZXZxY2h3amtqemZ4aGRsZm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjE5MjMsImV4cCI6MjAzMzY5NzkyM30.upSjj1EUu8Wd8l3qkUV4nwzLaltI6Su6kdq5VBZCRJQ
# database supabase password = v27f9oNvWWXynhp5
